SKIP_PREFLIGHT_CHECK=true
BROWSER=none

VITE_CLIENT_ID=8fc66bd0-b4b6-4acd-b4e9-d64c35b163a0
VITE_AUTHORITY=https://login.microsoftonline.com/585a4d92-db1d-4bbb-b5ac-c5299e3894e3
# When using popup and silent APIs, we recommend setting the redirectUri to a blank page 
# or a page that does not implement MSAL. For more information,
# https://github.com/AzureAD/microsoft-authentication-library-for-js/blob/dev/lib/msal-browser/docs/login-user.md#redirecturi-considerations 
VITE_POPUP_REDIRECT_URI=/redirect
VITE_TITLE=FactuBot

VITE_ANALYZER_WORKER_URL=http://localhost:8000/api
VITE_ANALYZER_BATCH_SIZE=100